In [1]:
# This code is for importing all the csv files.
import pandas as pd
att1 = pd.read_csv("/content/201 att.csv")
att1

,Roll Number,Name,Date,Calculus,PDT,DBMS,Python,Econometrics
0,232201,Jack,01-06-2023,1,0,1,1,0
1,232201,Jack,02-06-2023,1,0,1,1,1
2,232201,Jack,03-06-2023,1,1,1,1,1
3,232201,Jack,04-06-2023,1,1,1,1,1
4,232201,Jack,05-06-2023,0,0,1,1,1
5,232201,Jack,06-06-2023,0,0,1,1,1
6,232201,Jack,07-06-2023,1,1,1,1,1
7,232201,Jack,08-06-2023,0,0,1,1,1
8,232201,Jack,09-06-2023,0,1,1,0,1
9,232201,Jack,10-06-2023,1,0,1,1,1
10,232201,Jack,11-06-2023,0,1,1,1,1
11,232201,Jack,12-06-2023,0,1,1,1,0
12,232201,Jack,13-06-2023,0,1,1,1,1
13,232201,Jack,14-06-2023,0,1,1,1,1
14,232201,Jack,15-06-2023,0,0,1,1,1
15,232201,Jack,16-06-2023,1,0,1,1,1
16,232201,Jack,17-06-2023,1,0,1,1,1
17,232201,Jack,18-06-2023,0,0,1,1,1
18,232201,Jack,19-06-2023,1,0,1,1,1
19,232201,Jack,20-06-2023,1,1,1,1,1
20,232201,Jack,21-06-2023,1,1,1,1,0
21,232201,Jack,22-06-2023,0,0,1,1,1
22,232201,Jack,23-06-2023,0,1,1,1,1
23,232201,Jack,24-06-2023,1,1,1,1,1
24,232201,Jack,25-06-2023,1,1,1,1,1
25,232201,Jack,26-06-2023,1,0,1,1,1
26,232201,Jack,27-06-2023,0,1,1,1,1
27,232201,Jack,28-06-2023,1,0,1,1,1
28,232201,Jack,29-06-2023,0,0,1,1,1
29,232201,Jack,30-06-2023,0,1,1,1,0

In [2]:
import pandas as pd
att2 = pd.read_csv("/content/202 att.csv")
att2

,Roll Number,Name,Date,Calculus,PDT,DBMS,Python,Econometrics
0,232203,Ron,01-06-2023,1,1,1,1,1
1,232203,Ron,02-06-2023,0,1,0,1,1
2,232203,Ron,03-06-2023,1,0,1,0,1
3,232203,Ron,04-06-2023,1,1,1,1,1
4,232203,Ron,05-06-2023,0,1,1,1,0
5,232203,Ron,06-06-2023,1,1,0,1,1
6,232203,Ron,07-06-2023,0,1,1,1,1
7,232203,Ron,08-06-2023,1,1,1,1,1
8,232203,Ron,09-06-2023,1,1,1,1,1
9,232203,Ron,10-06-2023,1,1,1,1,1
10,232203,Ron,11-06-2023,1,0,1,1,1
11,232203,Ron,12-06-2023,0,1,1,0,1
12,232203,Ron,13-06-2023,1,1,1,1,0
13,232203,Ron,14-06-2023,1,1,1,1,1
14,232203,Ron,15-06-2023,1,1,0,1,1
15,232203,Ron,16-06-2023,1,0,0,1,1
16,232203,Ron,17-06-2023,1,1,1,1,1
17,232203,Ron,18-06-2023,1,0,1,1,1
18,232203,Ron,19-06-2023,1,1,1,1,1
19,232203,Ron,20-06-2023,1,1,1,1,1
20,232203,Ron,21-06-2023,1,1,1,1,1
21,232203,Ron,22-06-2023,0,1,1,1,1
22,232203,Ron,23-06-2023,1,1,0,0,0
23,232203,Ron,24-06-2023,1,1,1,1,1
24,232203,Ron,25-06-2023,1,1,1,1,1
25,232203,Ron,26-06-2023,1,1,1,1,0
26,232203,Ron,27-06-2023,0,0,0,1,1
27,232203,Ron,28-06-2023,1,1,1,1,1
28,232203,Ron,29-06-2023,0,1,0,1,1
29,232203,Ron,30-06-2023,1,1,1,1,1

In [3]:
import pandas as pd
att3 = pd.read_csv("/content/203 att.csv")
att3

,Roll Number,Name,Date,Calculus,PDT,DBMS,Python,Econometrics
0,232203,Ron,01-06-2023,1,1,1,1,1
1,232203,Ron,02-06-2023,0,1,0,1,1
2,232203,Ron,03-06-2023,1,0,1,0,1
3,232203,Ron,04-06-2023,1,1,1,1,1
4,232203,Ron,05-06-2023,0,1,1,1,0
5,232203,Ron,06-06-2023,1,1,0,1,1
6,232203,Ron,07-06-2023,0,1,1,1,1
7,232203,Ron,08-06-2023,1,1,1,1,1
8,232203,Ron,09-06-2023,1,1,1,1,1
9,232203,Ron,10-06-2023,1,1,1,1,1
10,232203,Ron,11-06-2023,1,0,1,1,1
11,232203,Ron,12-06-2023,0,1,1,0,1
12,232203,Ron,13-06-2023,1,1,1,1,0
13,232203,Ron,14-06-2023,1,1,1,1,1
14,232203,Ron,15-06-2023,1,1,0,1,1
15,232203,Ron,16-06-2023,1,0,0,1,1
16,232203,Ron,17-06-2023,1,1,1,1,1
17,232203,Ron,18-06-2023,1,0,1,1,1
18,232203,Ron,19-06-2023,1,1,1,1,1
19,232203,Ron,20-06-2023,1,1,1,1,1
20,232203,Ron,21-06-2023,1,1,1,1,1
21,232203,Ron,22-06-2023,0,1,1,1,1
22,232203,Ron,23-06-2023,1,1,0,0,0
23,232203,Ron,24-06-2023,1,1,1,1,1
24,232203,Ron,25-06-2023,1,1,1,1,1
25,232203,Ron,26-06-2023,1,1,1,1,0
26,232203,Ron,27-06-2023,0,0,0,1,1
27,232203,Ron,28-06-2023,1,1,1,1,1
28,232203,Ron,29-06-2023,0,1,0,1,1
29,232203,Ron,30-06-2023,1,1,1,1,1

In [4]:
import pandas as pd
att4 = pd.read_csv("/content/204 attendance.csv")
att4

,Roll Number,Name,Date,Calculus,PDT,DBMS,Python,Econometrics
0,232204,Walter H. White,01-06-2023,1,1,1,1,1
1,232204,Walter H. White,02-06-2023,1,1,1,1,1
2,232204,Walter H. White,03-06-2023,1,1,1,1,1
3,232204,Walter H. White,04-06-2023,1,1,1,1,1
4,232204,Walter H. White,05-06-2023,1,1,1,0,1
5,232204,Walter H. White,06-06-2023,1,1,1,1,1
6,232204,Walter H. White,07-06-2023,1,1,1,1,1
7,232204,Walter H. White,08-06-2023,1,1,1,1,1
8,232204,Walter H. White,09-06-2023,1,1,1,1,1
9,232204,Walter H. White,10-06-2023,1,1,1,1,1
10,232204,Walter H. White,11-06-2023,1,1,1,1,1
11,232204,Walter H. White,12-06-2023,1,1,1,1,1
12,232204,Walter H. White,13-06-2023,1,1,1,1,1
13,232204,Walter H. White,14-06-2023,1,1,1,1,1
14,232204,Walter H. White,15-06-2023,1,1,1,1,1
15,232204,Walter H. White,16-06-2023,1,1,1,1,1
16,232204,Walter H. White,17-06-2023,1,1,1,1,1
17,232204,Walter H. White,18-06-2023,1,1,1,1,1
18,232204,Walter H. White,19-06-2023,1,1,1,1,1
19,232204,Walter H. White,20-06-2023,1,1,1,1,1
20,232204,Walter H. White,21-06-2023,1,1,1,1,1
21,232204,Walter H. White,22-06-2023,1,1,1,1,1
22,232204,Walter H. White,23-06-2023,1,1,1,1,1
23,232204,Walter H. White,24-06-2023,1,1,1,1,1
24,232204,Walter H. White,25-06-2023,1,1,1,1,1
25,232204,Walter H. White,26-06-2023,1,1,1,1,1
26,232204,Walter H. White,27-06-2023,1,1,1,1,1
27,232204,Walter H. White,28-06-2023,1,1,1,1,1
28,232204,Walter H. White,29-06-2023,1,1,1,1,1
29,232204,Walter H. White,30-06-2023,1,1,1,1,0

In [5]:
import pandas as pd
att5= pd.read_csv("/content/205 attendance.csv")
att5

,Roll Number,Name,Date,Calculus,PDT,DBMS,Python,Econometrics
0,232205,Saul Goodman,01-06-2023,1,0,0,1,1
1,232205,Saul Goodman,02-06-2023,1,1,1,1,1
2,232205,Saul Goodman,03-06-2023,1,0,1,1,1
3,232205,Saul Goodman,04-06-2023,1,1,1,1,1
4,232205,Saul Goodman,05-06-2023,1,1,1,1,1
5,232205,Saul Goodman,06-06-2023,1,0,1,1,0
6,232205,Saul Goodman,07-06-2023,1,1,1,1,1
7,232205,Saul Goodman,08-06-2023,1,1,0,1,1
8,232205,Saul Goodman,09-06-2023,1,1,1,1,1
9,232205,Saul Goodman,10-06-2023,1,1,1,1,1
10,232205,Saul Goodman,11-06-2023,1,1,0,1,1
11,232205,Saul Goodman,12-06-2023,1,1,1,1,1
12,232205,Saul Goodman,13-06-2023,1,1,1,1,1
13,232205,Saul Goodman,14-06-2023,0,1,0,1,1
14,232205,Saul Goodman,15-06-2023,1,1,1,1,1
15,232205,Saul Goodman,16-06-2023,1,1,1,1,1
16,232205,Saul Goodman,17-06-2023,1,1,1,1,1
17,232205,Saul Goodman,18-06-2023,1,1,1,1,1
18,232205,Saul Goodman,19-06-2023,1,0,1,1,1
19,232205,Saul Goodman,20-06-2023,1,0,1,1,1
20,232205,Saul Goodman,21-06-2023,1,0,1,1,1
21,232205,Saul Goodman,22-06-2023,1,0,1,1,1
22,232205,Saul Goodman,23-06-2023,1,1,1,1,1
23,232205,Saul Goodman,24-06-2023,1,1,1,1,1
24,232205,Saul Goodman,25-06-2023,0,0,0,0,0
25,232205,Saul Goodman,26-06-2023,1,1,1,1,1
26,232205,Saul Goodman,27-06-2023,1,1,1,1,1
27,232205,Saul Goodman,28-06-2023,1,0,1,1,1
28,232205,Saul Goodman,29-06-2023,1,1,1,1,1
29,232205,Saul Goodman,30-06-2023,1,1,0,1,1

In [6]:
import pandas as pd
att6 = pd.read_csv("/content/206 attendance.csv")
att6

,Roll Number,Name,Date,Calculus,PDT,DBMS,Python,Econometrics
0,232206,Jesse Pinkman,01-06-2023,1,1,1,1,1
1,232206,Jesse Pinkman,02-06-2023,1,1,1,1,1
2,232206,Jesse Pinkman,03-06-2023,1,1,1,1,1
3,232206,Jesse Pinkman,04-06-2023,0,1,0,0,1
4,232206,Jesse Pinkman,05-06-2023,1,1,1,1,1
5,232206,Jesse Pinkman,06-06-2023,1,1,0,1,0
6,232206,Jesse Pinkman,07-06-2023,1,1,1,1,1
7,232206,Jesse Pinkman,08-06-2023,1,1,1,1,1
8,232206,Jesse Pinkman,09-06-2023,1,1,0,1,0
9,232206,Jesse Pinkman,10-06-2023,1,1,1,1,1
10,232206,Jesse Pinkman,11-06-2023,1,1,1,1,1
11,232206,Jesse Pinkman,12-06-2023,1,0,0,1,1
12,232206,Jesse Pinkman,13-06-2023,1,1,1,1,1
13,232206,Jesse Pinkman,14-06-2023,1,1,1,1,1
14,232206,Jesse Pinkman,15-06-2023,1,0,1,1,1
15,232206,Jesse Pinkman,16-06-2023,0,0,1,1,1
16,232206,Jesse Pinkman,17-06-2023,1,1,1,1,1
17,232206,Jesse Pinkman,18-06-2023,1,1,1,1,1
18,232206,Jesse Pinkman,19-06-2023,0,1,1,1,1
19,232206,Jesse Pinkman,20-06-2023,1,1,1,1,1
20,232206,Jesse Pinkman,21-06-2023,1,1,1,1,1
21,232206,Jesse Pinkman,22-06-2023,0,1,1,1,1
22,232206,Jesse Pinkman,23-06-2023,0,1,1,1,0
23,232206,Jesse Pinkman,24-06-2023,1,1,1,0,1
24,232206,Jesse Pinkman,25-06-2023,1,1,1,1,0
25,232206,Jesse Pinkman,26-06-2023,1,0,1,1,1
26,232206,Jesse Pinkman,27-06-2023,1,0,1,0,1
27,232206,Jesse Pinkman,28-06-2023,1,1,1,1,1
28,232206,Jesse Pinkman,29-06-2023,1,1,1,0,0
29,232206,Jesse Pinkman,30-06-2023,1,1,1,1,1

In [7]:
# With this code we are concatenating the files and saving it in an excel sheet.
attendance= pd.concat([att1,att2,att3,att4,att5,att6])
attendance

file_name = 'attendance.xlsx'
attendance.to_excel(file_name)
print('DataFrame is written to Excel File successfully.')

DataFrame is written to Excel File successfully.

In [8]:
attendance

,Roll Number,Name,Date,Calculus,PDT,DBMS,Python,Econometrics
0,232201,Jack,01-06-2023,1,0,1,1,0
1,232201,Jack,02-06-2023,1,0,1,1,1
2,232201,Jack,03-06-2023,1,1,1,1,1
3,232201,Jack,04-06-2023,1,1,1,1,1
4,232201,Jack,05-06-2023,0,0,1,1,1
...,...,...,...,...,...,...,...,...
25,232206,Jesse Pinkman,26-06-2023,1,0,1,1,1
26,232206,Jesse Pinkman,27-06-2023,1,0,1,0,1
27,232206,Jesse Pinkman,28-06-2023,1,1,1,1,1
28,232206,Jesse Pinkman,29-06-2023,1,1,1,0,0
29,232206,Jesse Pinkman,30-06-2023,1,1,1,1,1

In [9]:
attendance.head()

,Roll Number,Name,Date,Calculus,PDT,DBMS,Python,Econometrics
0,232201,Jack,01-06-2023,1,0,1,1,0
1,232201,Jack,02-06-2023,1,0,1,1,1
2,232201,Jack,03-06-2023,1,1,1,1,1
3,232201,Jack,04-06-2023,1,1,1,1,1
4,232201,Jack,05-06-2023,0,0,1,1,1

In [10]:
# It is a user defined function to print the attendance of a specific student.
def check(attendance,roll_number):


  option1 = input("Choose an option:\n1. Specific date\n2. Range of dates\n3. Every day in the month\n")
  option1 = int(option1)
  roll_number = int(roll_number)


  if option1 == 1:
    date = input("Enter the date in DD-MM-YYYY format: ")
    student_attendance = attendance[(attendance["Roll Number"] == roll_number) & (attendance["Date"] == date)]
    print(student_attendance)
    return (student_attendance)
  elif option1 == 2:
    start_date = input("Enter the start date in DD-MM-YYYY format: ")
    end_date = input("Enter the end sate in DD-MM-YYYY format: ")
    student_attendance = attendance[(attendance["Roll Number"] == roll_number) & (attendance["Date"].between(start_date, end_date))]
    print(student_attendance)
    return student_attendance
  elif option1 == 3:
    student_attendance = attendance[(attendance["Roll Number"] == roll_number)]
    print(student_attendance)
    return student_attendance
  else:
    print("Invalid option.")

In [11]:
# It is a user defined function to check the attendance percentage of a particular student.
def check_attendance_percentage(roll_number):


  roll_number = int(roll_number)
  stud_att = attendance[(attendance["Roll Number"] == roll_number)]
  total_classes = stud_att.shape[0] * 5
  attended_classes = stud_att.iloc[:, 3:].sum().sum()
  leave_classes = total_classes - attended_classes
  attendance_percentage = (attended_classes / total_classes) * 100
  rem_class = ((attendance_percentage/100) - (85/100)) * total_classes

  print(f"\nAttendance Details for roll no. {roll_number}:")
  print(f"\nTotal Classes: {total_classes}")
  print(f"Attended Classes: {attended_classes}")
  print(f"Leave Classes: {leave_classes}")
  print(f"Attendance Percentage: {round(attendance_percentage,2)} %")
  return attendance_percentage,total_classes

In [12]:
# Here we are defining a function to check if a student to eligible to write the final examination.
def eligibility(roll_number):

  roll_number = int(roll_number)
  stud_att = attendance[(attendance["Roll Number"] == roll_number)]
  total_classes = stud_att.shape[0] * 5
  attended_classes = stud_att.iloc[:, 3:].sum().sum()
  leave_classes = total_classes - attended_classes
  attendance_percentage = (attended_classes / total_classes) * 100
  rem_class = ((attendance_percentage/100) - (85/100)) * total_classes
  if attendance_percentage >= 85:
    print("This student is eligible to write the final examination!")
  else:
    print("This student cannot write the final examination as they have attendance shortage.")

In [13]:
# to find the number of classes that the student can miss

# Below is a user defined function for the same.
def missable_class(roll_number):
  import math


  roll_number = int(roll_number)
  stud_att = attendance[(attendance["Roll Number"] == roll_number)]
  total_classes = stud_att.shape[0] * 5
  attended_classes = stud_att.iloc[:, 3:].sum().sum()
  leave_classes = total_classes - attended_classes
  attendance_percentage = (attended_classes / total_classes) * 100
  rem_class = ((attendance_percentage/100) - (85/100)) * total_classes
  print(f"The Student has attended {attended_classes} out of {total_classes}")
  if rem_class > 0:
    print(f"The student can miss {math.floor(rem_class)} classes.")
  else:
    print(f"The student cannot miss anymore classes.")

In [14]:
students = {}

def mark_attendance(name, roll_no, subject, date, is_present):

  if name in students:
        students[name].append((roll_no, subject, date, is_present))
  else:
        students[name] = [(roll_no, subject, date, is_present)]
  # Print the attendance records
  print("Attendance Records:")
  for name, attendance_list in students.items():
      print(f"Student: {name}")
      for roll_no, subject, date, is_present in attendance_list:
          status = "Marked Present" if is_present == 1 else "Marked0Absent"
          print(f"Roll No: {roll_no}, Subject: {subject}, Date: {date}, Status: {status}")

In [ ]:
op1 = input("No. of time you want to run the program?")
op1 = int(op1)

for i in range(op1):

    op2 = input('''
    Welcome to Attendance Tracking System!

    What do you want to do?
    1. View the attendance details of a specific student.
    2. Check attendance percentage.
    3. Check if a particular student is eligibe to write the exams.
    4. Mark the attendance.
    5. Check the classes the student can miss.
    6. Exit.

    ''')
    op2 = int(op2)
    if op2 == 1:
      roll_number = input("Enter the Roll no. of the student: ")
      check(attendance,roll_number)
    elif op2 == 2:
      roll_number = input("Enter the Roll no. of the student you want to check : ")
      check_attendance_percentage(roll_number)
    elif op2 == 3:
      roll_number = input("Enter the Roll no. of the student you want to check : ")
      eligibility(roll_number)
    elif op2 == 4:
      name = input("Enter the student name: ")
      roll_no = input("Enter the roll no: ")
      subject = input("Enter the subject: ")
      date = input("Enter the date in DD-MM-YYYY format: ")
      is_present = input("To mark the student present, enter 1. To mark the student absent, enter 0: ")
      is_present = int(is_present)
      mark_attendance(name, roll_no, subject, date, is_present)
    elif op2 == 5:
      roll_number = input("Enter the Roll no. of the student you want to check : ")
      missable_class(roll_number)
    elif op2 == 6:
      break
    else:
      print("Invalid input.")